apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: link_bazaarvoice
  description: Bazaarvoice cartridge
  annotations:
   github.com/project-slug: simpleenergy/link_bazaarvoice
   lucid.app/arch-diagrams: N/A
   uplightinc.atlassian.net/sla: https://uplightinc.atlassian.net/wiki/spaces/JAG/pages/7436894395/Marketplace+-+Service+Level+Agreements
   uplightinc.atlassian.net/sli: https://uplightinc.atlassian.net/wiki/spaces/JAG/pages/7445774739/Marketplace+-+Service+Level+Indicators
   uplightinc.atlassian.net/slo: https://uplightinc.atlassian.net/wiki/spaces/JAG/pages/7446200322/Marketplace+-+Service+Level+Objectives
   pagerduty.com/service-id: P9HDNFJ
   uplightinc.atlassian.net/incident-management: https://uplightinc.atlassian.net/wiki/spaces/PE/pages/7023263853/Marketplace+Outage+Communication+Protocol
   uplightinc.atlassian.net/deployment-strategy: https://uplightinc.atlassian.net/wiki/spaces/PE/pages/7683768404/MP2+Deployment+Strategy
   backstage.io/techdocs-ref: url:https://uplightinc.atlassian.net/wiki/spaces/JAG/pages/7711490053/Commerce+cloud+Runbook
  links:
    - url: https://uplightinc.atlassian.net/wiki/spaces/JAG/pages/7711490053/Commerce+cloud+Runbook
      title: Runbooks
      icon: techdocs
spec:
  type: library
  lifecycle: production
  owner: group:uplight-inc/jaguars
